size: 2Gi
configMapName: pg-airflow-config
customPGImage: "postgres:14.4-alpine"
enableBackup: false
pvc_bkp_name: pg-airlfow-pvc-bkp2
replicas: 2
wal_level: logical
logging_collector: true
log_statement: 'none'
db_name: airflow
db_user: user_airflow
db_password: airflow
