size: 2Gi
configMapName: pg-jhodb-config
customPGImage: "postgres:14.4-alpine"
enableBackup: false
pvc_bkp_name: pg-jhodb-pvc-bkp2
replicas: 2
wal_level: logical
logging_collector: false
log_statement: 'none'
db_name: jhodb
db_user: user_jhodb
db_password: jhodb
