size: 2Gi
configMapName: pg-exploredb-config
customPGImage: "postgres:14.4-alpine"
enableBackup: false
pvc_bkp_name: pg-exploredb-pvc-bkp2
replicas: 2
wal_level: logical
logging_collector: false
log_statement: 'none'
db_name: exploredb
db_user: user_exploredb
db_password: exploredb
